# Hongyun

app/: build.gradle
app/src/androidTest/java/com/dyhl/hongyun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyhl/hongyun/dangjian/: App.java  DateTimePicker.java
app/src/main/java/com/dyhl/hongyun/dangjian/Service/: WebSockConnet.java  WebSocketService.java
app/src/main/java/com/dyhl/hongyun/dangjian/activity/: AboutUsActivity.java  AccountActivity.java  AntiEmulator.java  AreaNameActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChoiceVillageActivity.java  CollectionActivity.java  DJSelectTownActivity.java  DjCylActivity.java  EnlistActivity.java  EventdetailsActivity.java  HomePageActivity.java  IntercalateActivity.java  LoadAppActivity.java  LoginActivity.java  MaillistActivity.java  MaillistDetailsActivity.java  MainActivity.java  MyfilesActivity.java  NewsdetailActivity.java  NewslistActivity.java  NoticeActivity.java  OpinionActivity.java  PartyBranchActivity.java  PetitionActivity.java  PovertyAlleviationActivity.java  PublicationtypeActivity.java  RedFlagActivity.java  SearchResultActivity.java  SelectTownActivity.java  StartActivity.java  StudioActivity.java  VolunteerActivity.java
app/src/main/java/com/dyhl/hongyun/dangjian/adapter/: Accountdapter.java  ChoiceVillageAdapter.java  CollectionAdaptent.java  FragmentPagerAdapter.java  NewslistAdaptent.java  NoticeAdaptent.java  PartyBranchAdapter.java  PublicationtypeAdapter.java  RedFlagAdaptent.java  SortAdapter.java  TreeViewAdapter.java  VolunteerAdapter.java
app/src/main/java/com/dyhl/hongyun/dangjian/common/: AsForjs.java  CollectorActivity.java
app/src/main/java/com/dyhl/hongyun/dangjian/fragments/: BaseFragment.java  HomeFragment.java  LoginFragment.java  PagerFragment.java  PartyFragment.java  SpeakFragment.java  UserFragment.java
app/src/main/java/com/dyhl/hongyun/dangjian/impl/: UEasyPlayerActivity.java
app/src/main/java/com/dyhl/hongyun/dangjian/listener/: PgyUpdateManagerListener.java  SystemBarTintManager.java
app/src/main/java/com/dyhl/hongyun/dangjian/model/: Account.java  ApiMsg.java  Collectio.java  Element.java  GlobalValue.java  Newslist.java  Notice.java  NurseRecord.java  PartyBranch.java  PublicationType.java  RedFlag.java  User.java  Volunteer.java
app/src/main/java/com/dyhl/hongyun/dangjian/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/dyhl/hongyun/dangjian/ui/: OnScrollLastItemListener.java  OnScrollListener.java
app/src/main/java/com/dyhl/hongyun/dangjian/util/: Constant.java  HttpUtil.java  LogUtil.java  StringUtil.java  Util.java
app/src/main/java/com/dyhl/hongyun/dangjian/view/: AndroidMediaController.java  AppWebView.java  AutoNextLineLinearlayout.java  CustomWebView.java  DataCleanManager.java  ExampleUtil.java  FragmentViewPager.java  ListViewForScrollView.java  MyReceiver.java  PinYinKit.java  PinyinComparator.java  PullToRefreshLayout.java  SortModel.java  SwipeLayout.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java  TracksFragment.java  UBottomView.java  UEasyPlayer.java  USettingMenuView.java  UTopView.java  UVideoMainView.java
app/src/main/java/com/dyhl/hongyun/dangjian/wx/: GlideImageLoader.java  ImagePickerAdapter.java  SelectDialog.java  WxDemoActivity.java
app/src/main/java/com/dyhl/hongyun/greendaoTest/: DBManager.java  User.java
app/src/main/java/com/dyhl/hongyun/searchhistory/: CleanEditText.java  OnSearchHistoryListener.java  SearchHistoryAdapter.java
app/src/main/java/com/dyhl/hongyun/searchhistory/bean/: SearchHistoryModel.java
app/src/main/java/com/dyhl/hongyun/searchhistory/db/: HistoryDb.java
app/src/main/java/com/dyhl/hongyun/searchhistory/model/: OnSearchListener.java  SearchModel.java  SearchModelImpl.java
app/src/main/java/com/dyhl/hongyun/searchhistory/presenter/: SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/com/dyhl/hongyun/searchhistory/view/: SearchView.java  (+1 more)
app/src/main/java/com/dyhl/hongyun/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_account.xml  activity_collection.xml  activity_homepage.xml  activity_load_app.xml  activity_login.xml  activity_maillist.xml  activity_main.xml  activity_newsdetail.xml  activity_newslist.xml  activity_notice.xml  activity_partybranch.xml  activity_publicationtype.xml  activity_redflag.xml  activity_sboutus.xml  activity_search.xml  activity_selecttown.xml  activity_volunteer.xml  fragment_home.xml  fragment_party.xml  fragment_speak.xml  itme_list_areaname.xml  player_layout_video_main_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dyhl/hongyun/: ExampleUnitTest.java
(+17 files in other folders)
