apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'



android {
    signingConfigs {
        release {
            keyAlias 'zhaohushi'
            keyPassword 'hs123456'
            storeFile file('F:/now/Huangchuan/key.jks')
            storePassword 'hs123456'
        }
        config {
            keyAlias 'zhaohushi'
            keyPassword 'hs123456'
            storeFile file('F:/now/Huangchuan/key.jks') // TODO 发布证书签名路径 需改
            storePassword 'hs123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.dyhl.xxcz"
        useLibrary 'org.apache.http.legacy'
        minSdkVersion 14
        targetSdkVersion 25
        signingConfig signingConfigs.release
        //给客户的版本
        /*   versionCode 10
           versionName "1.2.0.5"*/


        versionCode 1
        versionName '0.0.1'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "4bfef4e155a30b0d01023643", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            //是否优化zip
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            }
        }

        debug {

            ndk {
                abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            }
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            if (variant.buildType.name.equals('release')) {
//                println(variant.productFlavors[0].name)
                def releaseApkName = 'DangJian' + '_v' + defaultConfig.versionName + '_' + releaseTime() + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }

        }
    }
    productFlavors {
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'org.greenrobot:greendao:3.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'in.srain.cube:ultra-ptr:1.0.8@aar'
    compile project(':multi-image-selector')
    compile 'org.kymjs.kjframe:kjframe:2.4.6.2'
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/lite-orm-1.5.4.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'org.simple:androideventbus:latest'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile files('libs/pgyer_sdk_2.8.0.jar')
    compile project(path: ':imagepicker')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile project(path: ':camera')
    compile 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile(name: 'ucommon-android-sdk-2.0.1', ext: 'aar')
    compile(name: 'uvod-android-sdk-2.0.3', ext: 'aar')
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
