<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:id="@+id/home_content">
<!--    <com.zeller.fastlibrary.dangjian.view.PullToRefreshLayout
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divid">-->
    <FrameLayout style="@style/Header">

        <TextView
            android:id="@+id/back"
            style="@style/HeaderBack" />

        <TextView
            android:id="@+id/navbar_title"
            style="@style/HeaderTitle"
            android:layout_width="210dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="消息" />

    </FrameLayout>


    <com.dyhl.hongyun.dangjian.view.AppWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无消息"/>
<!--</com.zeller.fastlibrary.dangjian.view.PullToRefreshLayout>-->
</RelativeLayout>
